<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kbrazbaykus.istanbulrehberi.Icerik">

 <ScrollView
        android:id="@+id/layoutSaray"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/sarayBaslik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="casual"

                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingStart="20dp"
                android:paddingTop="20dp"

                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/toolTop"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/yerResimleri"
                android:layout_width="fill_parent"
                android:layout_height="207dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:src="@android:drawable/ic_menu_gallery"
                />

            <TextView
                android:id="@+id/onem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="dfsd"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/giris"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="csdsf"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/saat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="sdfsdf"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="14sp" />
            <Button
                android:id="@+id/harita"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="@string/haritadaBul"
                tools:layout_editor_absoluteX="280dp"
                tools:layout_editor_absoluteY="307dp" />


        </TableLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>
